<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marl Louie Calimutan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html{
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }
        body{
            background-image: url(1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .center .avatar img{
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 10%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 65vh;
            text-align: center;
            border-radius: 10px;
            resize:none;
            overflow:auto;    
        }
        .content{
            padding: 30px;
        }
        h1{
            color: wheat;
        }

        .content h2,p{
            font-weight: lighter;
            letter-spacing: 1px;
            width: 90%;
            margin: 30px auto;
        }
        .content h2{
            font-weight: 400;
        }

        .content h3{
            margin-top: 20px;
        }

        .fa {
            
            padding: 0 10px;
            font-size: 30px;
            width: 30px;
            color: rgba(225, 225, 225, 0.6);
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition-duration: 0.3s;
          }
          .fa:hover { 
             color: rgba(225, 225, 225, 1);
          }
    </style>
</head>
<body>
    <div class="center">
        <div class="avatar">
            <img src="ht2.jpg"
            alt="face">
        </div>
        <div class="content">
            <h1>
                Marl Louie Calimutan
            </h1>
            <h2>
                BS Computer Science Student
            </h2>
            <p>
                chill, athlete, gamer.
            </p>
            <h3>
                Visit my Socials!
            </h3>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/marlzxcx" target ="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/marlouiee/" target="_blank" class="fa fa-instagram"></a>
        </div>
        
    </div>
    
</body>
</html>